/* variables start  */
:root {
  --id-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --main-padding: 100px;
}

/* variables end  */

/* global rules start */
* {
  box-sizing: border-box;
  -o-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
}

html {
  scroll-behavior: smooth;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

ul {
  list-style: none;
}

::selection {
  background-color: var(--id-color);
  color: white;
}

/* small screen  */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium screen  */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large screen  */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* global rules end */

/* start components  */
/* .section {
  margin-top: 100px;
} */

.main-heading {
  text-align: center;
}
.main-heading h2 {
  position: relative;
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 70px;
  text-transform: uppercase;

}
.main-heading h2::before {
  content: "";
  position: absolute;
  background-color: #333;
  height: 1px;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  bottom: -30px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid #333;
  left: 50%;
  transform: translateX(-50%);
  bottom: -39px;
  background: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  /* to be good in mobile */
  max-width: 100%;
  line-height: 2;
  color: #777;
}


/* end components  */

/* scroll-up button start */
.scroll-up {
  position: fixed;
  bottom: 25px;
  right: 30px;
  z-index: 100;
  background-color: none;
  width: 55px;
  height: 55px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}

.scroll-up a {
  text-decoration: none;
}

.scroll-up i {
font-size: 50px;
color: var(--id-color);
transition: 0.3s;
}

.scroll-up i:hover {
  color: var(--transparent-color);
}

@media (max-width: 767px) {
  .scroll-up {
    display: none;
  }
}

/* scroll-up button end */

/* header start  */
header {
  /* because the landing background will fill the screen ,hence we should control the header */
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 3;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  /* to keep its original height , even in the small screens and i used min to allow it to increase if i want to add extra padding */
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;
}

header  .container a img {
  height: 40px;
}

header .container nav {
  /* to take the rest of the space  */
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header .container nav i.menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  header .container nav i.menu {
    display: none;
  }
}

header .container nav ul {
  /* to make lis align next to each other  */
  display: flex;
}

@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }

  header .container nav i.menu:hover + ul {
    /* originally its display none , i don't have to make it display block to make it visible */
    display: flex;
    flex-direction: column;
    /* to arrange the elements using top , left .. */
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(51 51 51 / 50%);
  }

  header .container nav i.menu:hover + ul li a {
    padding: 15px;
  }
}

header .container nav ul li a {
  text-decoration: none;
  /* to respect the things we talked about */
  display: block;
  font-size: 14px;
  padding: 40px 10px;
  color: white;
  transition: 0.3s;
}

header .container nav ul li a.active , 
header .container nav ul li a:hover {
color: var(--id-color);
border-bottom: 1px solid var(--id-color);
/* to make the z-index work */
position: relative;
z-index: 3;
}

/* header .container nav ul li a:hover a .active {
  color: white;
} */

header .container nav .search {
  /* to act like the father of the relative before or after */
  position: relative;
  width: 40px;
  height: 30px;
  margin-left: 30px;
  border-left: 1px solid white;
}

header .container nav .search i {
  color: white;
  /* to make the vertical align work */
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  cursor: pointer;
}
/* header end  */

/* landing start  */
.landing {
  min-height: 100vh;
  background-image: url(../Images/landing.jpg);
  /* to cover all the landing section */
  background-size: cover;
  /* i can add a reserve color in case tere is a problem in my img */
  background-color: #1f2021;
  /* to allow the absolute kid be over it  */
  position: relative;
}

.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.landing .txt {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
  display: flex;
  /* because content is 100% i will notice no change in text , but after setting conternt max width to 500 px it will work*/
  justify-content: flex-end;
}


.landing .txt .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .txt {
    width: 100%;
  }

  .landing .txt .content {
    max-width: 100%;
  }
}

.landing .txt .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .txt .content p {
  /* the div will stay in center no matter how much we change the height */
  font-size: 14px;
  line-height: 2;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
  font-size: 30px;
}

@media (max-width: 767px) {
  /* because slide on touch */
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-left {
  left: 30px;
  cursor: pointer;
}

.landing .fa-angle-right {
  right: 30px;
  cursor: pointer;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;

}

.landing .bullets li{
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
  cursor: pointer;
}

.landing .bullets li.active {
  background-color: var(--id-color);
  border-color: var(--id-color);
}
/* landing end  */

/* start services */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

/* now in mobile the elements will be uder each other , but in larger screens i will arrange them using grid */
@media (min-width: 768px) {
.services .services-cont {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 60px;
}
}

.services .serv-box {
  display: flex;
}

.services .serv-box i {
  margin-right: 50px;
  font-size: 40px;
}

@media (max-width: 767px) {
  .services .serv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }

  .services .serv-box i {
    margin: 0 0 30px;
  }
}

.services .serv-box .txt h3 {
  margin-bottom: 30px;
    color: var(--id-color);
}

.services .serv-box .txt p {
  line-height: 2;
  color: #777;
}

/* end services */

/* start design */
.design {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  height: 600px;
  position: relative;
  background-image: url(../Images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  /* other way of making overlay */
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.design .image,
.design .txt {
  position: relative;
  z-index: 2;
  /* to devide the remaining space on the exicting elements */
  flex: 1;
}

.design .image {
  text-align: center;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .image img {
  /* to allow moveing the pic */
  position: relative;
  bottom: -150px;
}

.design .txt {
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
}

.design .txt h2 {
  font-size: 25px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.design .txt ul li {
  padding: 15px 0;
}

.design .txt ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  /* to make the icon cetered horizntally */
  position: relative;
  top: 1px;
}
/* end design */

/* start porfolio */
.portfolio {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
  cursor: pointer;
}

.portfolio .shuffle li {
  padding: 10px;
  transition: 0.3s;
  margin-right: 2px;
  margin-left: 2px;
}

.portfolio .shuffle li:hover {
  background-color: var(--id-color);
  color: white;
}

.portfolio .shuffle li.active {
  color: white;
  background-color: var(--id-color);
}

.portfolio .imgs-container {
display: flex;
flex-wrap: wrap;
margin-top: 60px;
}

.portfolio .imgs-container .img-box {
/* to make the flex work  */
flex-basis: 100%;
/* to make caption position: absolute and control it's movement */
position: relative;
/* to hide the extra text , "the caption -100%" */
overflow: hidden;
}

.portfolio .imgs-container .img-box:hover .img-captiion {
  bottom: 0;
}

.portfolio .imgs-container .img-box:hover img {
  transform: scale(1.2) rotate(3deg);
}

@media (min-width: 768px) {
  .portfolio .imgs-container .img-box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .imgs-container .img-box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-container .img-box img {
  /* we do that to prevent the img from leaking out of the parent */
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .imgs-container .img-box .img-captiion {
  /* to control movement */
  position: absolute;
  padding: 20px;
  left: 0;
  background: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}

.portfolio .imgs-container .img-box .img-captiion h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .imgs-container .img-box .img-captiion p {
  color: var(--id-color);
}

.portfolio .more {
  background-color: var(--id-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  text-decoration: none;
  margin: 30px auto;
  text-transform: uppercase;
  border: 1px solid var(--id-color);
  transition: 0.3s;
}

.portfolio .more:hover {
background-color: white;
color: var(--id-color);
}
/* end porfolio */

/* start video section */
.video-sec {
  /* for two reasons , to use after and txt as absolute */
  position: relative;
}

.video-sec::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.video-sec video {
width: 100%;
}

.video-sec .txt {
  position: absolute;
  width: 100%;
  top: 50%;
  padding: 50px;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
  z-index: 3;
}

@media (max-width: 767px) {
  .video-sec .txt {
    position: absolute;
    max-width: 100%;
    max-height: 50%;
    display: flex;
    flex-direction: column;
  }

  .video-sec .txt h2, 
  .video-sec .txt p,
  .video-sec .txt a {
    position: relative;
  }

  .video-sec .txt h2 {
    font-size: 15px;
    top: -30px;
  }

  .video-sec .txt p {
    font-size: 12px;
    top: -50px;
  }

  .video-sec .txt a {
    width: fit-content;
    font-size: 10px;
    left: 50%;
    transform: translatex(-50%);
    top: -77px;
  }
}

.video-sec .txt h2 {
  margin: 0 0 30px;
  font-weight: normal;
}

.video-sec .txt p {
  margin-bottom: 35px;
}

.video-sec .txt a {
  background-color: black;
  color: white;
  border: none;
  padding: 10px 20px;
  text-transform: uppercase;
  text-decoration: none;
  transition: 0.3s;
  border: 1px solid black;
}

.video-sec .txt a:hover {
  background: none;
  color: black;
  font-weight: bold;
}
/* end video section */

/* start about */
.about {
  /* we don't need padding bottom here */
  padding-top: var(--main-padding);
  /* to hide the extra parts of the photo */
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
    bottom: -120px;
    /* a little trick , make the margin equal to the bottome to make the special heading and pic closer to eacgh other again */
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
      bottom: -60px;
      margin-top: -60px;
  }
}

/* end about */

/* start statistics */
.stats {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  text-align: center;
  background-image: url(../Images/stats.png);
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.stats .container {
  /* to set z-index as auto , so it is above the overlay */
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

/* the idea of 'MOBILE FIRST' */
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
    border-bottom: 1px solid #333;
  }
}

@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  background-color: black;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}

.stats .container .box .numb {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}

.stats .container .box p {
  font-size: 14px;
}

/* end statistics */

/* skills start */
.skills {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  /* Direct child "two divs" */
.skills .container > div {
  /* because i want the 10% as space b/w them */
  flex-basis: 45%;
}
}


.skills .container > div > h3 {
  font-weight: normal;
  text-align: center;
  margin: 0 0 30px;
  text-transform: uppercase;
}

.skills .container > div > p {
  color: #777;
  text-align: center;
  margin-bottom: 60px;
  line-height: 2;
}
.skills .container .testimonials .opin {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}

.skills .container .testimonials .opin img {
  width: 100px;
  /* height: 100px; */
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width: 767px) {
  .skills .container .testimonials .opin {
    flex-direction: column;
    text-align: center;
    /* to prevent the img from stretching */
  }

  .skills .container .testimonials .opin img {
    margin: 0 auto 20px;
  }
}

.skills .container .testimonials .opin .txt {
line-height: 1.8;
border-bottom: 1px solid #ccc;
}

.skills .container .testimonials .opin .txt p {
  text-align: right;
  color: #777;
  margin-bottom: 10px;
  font-size: 14px;
}

.skills .container .testimonials ul {
  display: flex;
  justify-content: center;
  margin-top: 50pxc;
  margin-bottom: 50px;
}

.skills .container .testimonials ul li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-left: 10px;
  cursor: pointer;
}

.skills .container .testimonials ul li.active {
  background-color: var(--id-color);
  border-color: var(--id-color);
}

.skills .skills-box .prog-holder {
  margin-bottom: 40px;
}

.skills .skills-box .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}


.skills .skills-box .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}

.skills .skills-box .prog-holder .prog span {
  height: 100%;
  background-color: var(--id-color);
  display: block;
  position: relative;
}

.skills .skills-box .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}

.skills .skills-box .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border: 10px solid;
  border-color: black transparent transparent transparent;
  right: -9px;
  top: -17px;
}
/* skills end */

/* quote start */
.quote {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../Images/quote.jpg);
  background-size: cover;
  /* to add the overlay using after, before */
  position: relative;
  text-align: center;
  color: white;
}

.quote::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}

.quote .container {
  /* to take the normal z-index */
  position: relative;
  z-index: 2;
}

.quote i {
    font-size: 50px;
}

.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 30px;
  display: block;
}

.quote span {
  color: rgb(255 255 255 / 80%);
}

@media (max-width: 767px) {
  .quote q {
    font-size: 20px;
  }

  .quote span {
    font-size: 15px;
  }
}

/* quote end */

/* pricing start */
.pricing {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--id-color);
  border-bottom: 1px solid var(--id-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  font-size: 20px;
  text-transform: uppercase;
}

.pricing .plans .plan .head span {
  /* here the parent doesn't have a position while the kids have a position of relative !! 
  because i arranged them in the normal position*/
  font-size: 60px;
  font-weight: bold;
}

.pricing .plans .plan .head span::before {
  content: "$";
  position: relative;
  font-size: 25px;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}

.pricing .plans .plan .head span::after {
  content: "/Mo";
  position: relative;
  font-size: 20px;
  right: -15px;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--id-color);
}

.pricing .plans .plan ul li {
  padding: 20px;
}

.pricing .plans .plan ul li:not(:last-child) {
position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--id-color);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translatex(-50%);
}

.pricing .plans .plan .foot a {
  display: block;
  text-decoration: none;
  padding: 20px;
  border: 1px solid var(--id-color);
  margin: 30px auto;
  width: fit-content;
  color: black;
  transition: 0.3s;
}

.pricing .plans .plan .foot a:hover {
color: white;
background-color: var(--id-color);
}

.pricing p.contact {
  text-align: center;
  margin: -30px auto -30px;
  font-size: 20px;
}

.pricing a.contact {
  display: block;
  text-decoration: none;
  background-color: var(--id-color);
  width: fit-content;
  color: white;
  padding: 15px 30px;
  margin: 5px auto;
  border: 1px solid var(--id-color);
  transition: 0.3s;
}

.pricing a.contact:hover {
  color: var(--id-color);
  background-color: white;
}
/* pricing end */

/* subscribe start */
.subscribe {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../Images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  z-index: 1;
}

.subscribe::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
  z-index: -1;
}

.subscribe .container {
  /* to make my text over the over lay "work as z-index" */
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe form {
  display: flex;
  width: 500px;
  /* because it won't elave it's container in the mobile screen  */
  max-width: 100%;
  /* to control the icon with position absolute */
  position: relative;
}

.subscribe i {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  left: 25px;
}

.subscribe input[type="email"] {
  border: 1px solid white;
  border-right: none;
  padding: 20px 20px 20px 60px;
  background: none;
  caret-color: var(--id-color);
  /* 130px is the width of submit */
  width: calc(100% - 130px);
  color: white;
}

.subscribe input[type="submit"] {
  width: 130px;
  background-color: var(--id-color);
  color: white;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  padding: 10px 20px;
  cursor: pointer;
}

.subscribe form ::placeholder {
  color: rgb(255 255 255 / 75%);
}

.subscribe input[type="email"]:focus,
.subscribe input[type="submit"]:focus {
  outline: none;
}

.subscribe p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
    text-align: center;
  }
}

/* subscribe end */

/* contact-us start */
.contact {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}

.contact .content form {
  flex-basis: 70%;
}

.contact .content form .main-input {
  padding: 20px;
  display: block;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  width: 100%;
  caret-color: var(--id-color);
}

.contact .content form .main-input:focus {
  outline: none;
}

.contact .content form textarea.main-input {
  height: 200px;
}

.contact .content form input[type="submit"] {
  background-color: var(--id-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
  border: 1px solid var(--id-color);
  transition: 0.3s;
}

.contact .content form input[type="submit"]:hover {
color: var(--id-color);
background-color: white;
}

.contact .content .info {
  /* form was 70% and now this is 25% , hence there is a space of 5% b/w them */
  flex-basis: 25%;
}

@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
    margin-bottom: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
}

.contact .content .info .inf-T {
  margin-top: -65px;
}

@media (max-width: 767px) {
  .contact .content .info .inf-T {
    margin-top: 0;
  }
}

.contact .content .info h4 {
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 30px;
  font-size: 18px;
}

.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}

.contact .content .info h4:last-of-type {
  margin-top: 65px;
}

@media (max-width: 767px) {
  .contact .content .info h4:last-of-type {
    margin-top: 0;
  } 
}

.contact .content .info address {
  color: #777;
  line-height: 2;
}

/* contact-us end */

/* footer start */
footer {
  padding-top: calc(var(--main-padding) / 2);
  padding-bottom: calc(var(--main-padding) / 2);
  background-image: url(../Images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}

footer::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

footer .container {
  position: relative;
  z-index: 1;
}

footer img {
  margin-bottom: 20px;
}

footer .container p:not(.copy-right) {
  font-size: 22px;
  padding: 20px;
  text-transform: uppercase;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 20px auto;
}

footer .icons ul {
  display: flex;
  justify-content: center;
}

footer .icons ul i {
  padding: 10px 15px;
  color: white;
  transition: 0.3s;
}

footer .icons ul i:hover {
  transform: scale(1.6);
  color: var(--id-color);
}

footer .copy-right {
  margin-top: 60px;
}

footer .copy-right span {
  font-weight: bold;
  color: var(--id-color);
}
/* footer end */